[gd_scene load_steps=5 format=3 uid="uid://cpklxrdgvh2qm"]

[ext_resource type="Script" path="res://Scenes/rock_enemy.gd" id="1_n8jnp"]
[ext_resource type="Texture2D" uid="uid://bs2w2a7kfdc5h" path="res://Resources/Enemies/Rock.png" id="1_ss5r7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2brr3"]
radius = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_wyd3s"]
radius = 15.0

[node name="Rock Enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_n8jnp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ss5r7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_2brr3")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_wyd3s")
debug_color = Color(0.944842, 0.186226, 0.372715, 0.42)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
