[gd_scene load_steps=3 format=3 uid="uid://cpklxrdgvh2qm"]

[ext_resource type="Texture2D" uid="uid://bs2w2a7kfdc5h" path="res://Resources/Enemies/Rock.png" id="1_ss5r7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2brr3"]
radius = 15.0

[node name="Rock Enemy" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ss5r7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_2brr3")
