[gd_scene load_steps=6 format=3 uid="uid://dsayifqv0j8wk"]

[ext_resource type="Texture2D" uid="uid://dy4hmogighlb3" path="res://Resources/Level/Test Level.png" id="1_02glg"]
[ext_resource type="Script" path="res://Scenes/test_level.gd" id="1_po7eu"]
[ext_resource type="PackedScene" uid="uid://cswqby3b5lqm7" path="res://Scenes/player.tscn" id="2_fyljc"]
[ext_resource type="PackedScene" uid="uid://cpklxrdgvh2qm" path="res://Scenes/rock_enemy.tscn" id="3_4xe0l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eqt8t"]
size = Vector2(12, 326)

[node name="Test_Level" type="Node2D"]
script = ExtResource("1_po7eu")

[node name="World" type="StaticBody2D" parent="."]
position = Vector2(240, 200)
collision_layer = 4
collision_mask = 0
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="World"]
texture = ExtResource("1_02glg")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="World"]
position = Vector2(-548, -428)
polygon = PackedVector2Array(356, 396, 308, 396, 308, 588, 788, 588, 788, 476, 756, 476, 756, 524, 740, 524, 740, 540, 708, 540, 708, 524, 676, 524, 676, 508, 660, 508, 660, 492, 532, 492, 532, 508, 452, 508, 452, 524, 356, 524)

[node name="Player" parent="." instance=ExtResource("2_fyljc")]
position = Vector2(252, 235)

[node name="Rock Enemy" parent="." instance=ExtResource("3_4xe0l")]
position = Vector2(414, 260)

[node name="Rock Enemy2" parent="." instance=ExtResource("3_4xe0l")]
modulate = Color(1, 0.584314, 0.588235, 1)
position = Vector2(86, 242)
scale = Vector2(1.31, 1.31)
attack_damage = 4

[node name="Timer" type="Timer" parent="."]
wait_time = 4.945
autostart = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(480, 145)
shape = SubResource("RectangleShape2D_eqt8t")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(0, 165)
shape = SubResource("RectangleShape2D_eqt8t")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
